- hosts: all
  become: true
  vars:
    project_path: /www
    www_user: vagrant
    www_group: vagrant
    www_url: symfony-demo.local
    php_version: 7.0
  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=3600
  roles:
    - base
    - nginx
    - php-fpm
    - postgres
    - php-devtools
    - symfony-demo-conf
